#################################
# InviteCodes                   #
# By: SpokkerNetwork            #
# Discord:                      #
# https://discord.gg/mswtZETUSE #
#################################

# Valor da recompensa:
coins: 50

# messagens:
message:
  code: "§aSeu código de convite é: §6"
  # use {invites} para o número de convites.
  invites: "§aVocê possui §6{invites} §aconvidados!"
  # use {player} para o nick do player.
  invites_player: "§aO jogador {player} possui §6{invites} §aconvidados!"
  player_only: "§cEsse comando só pode ser usado por jogadores."
  already_linked: "§cVocê já vinculou um código de convite."
  invalid_code: "§cO código de convite não é válido."
  self_code: "§cVocê não pode usar o seu próprio código de convite."
  linked_success: "§aVocê usou um código de convite e ganhou 50 coins!"
  # use {player} para o nick do player.
  invited_player: "§a{player} usou o seu código de convite e você ganhou 50 coins!"
  # use {p} para a posição.
  # use {player} para o nick.
  # use {invites} para a número de convites.
  leaderboard_title: "§c---§6 Lista de Top Convites §c---"
  leaderboard_body: "§7[ §b{p}°§7 ]§6 {player} §b-§a {invites}"
  not_found: "§cO jogador não foi encontrado."
form:
  title: "§eConvite"
  # use {invites} para o número de convites.
  label: "Seus convidados: §6{invites}§f, convide jogadores para ganhar recompensas!"
  code_label: "§aCopie e compartilhe seu código de convite:"
  input_label: "§aCole o código de convite de outro jogador:"
  error: "§cOcorreu um erro ao processar o formulário."
