name: InviteCodes
api: 2.0.0
version: 1.0.0
author: XaviskuOFC - SpokkerNetwork
main: spokkernetwork\InviteCodes\InvitePlugin

commands:
  invite:
    permission: invitecodes.command
    description: Comando para códigos de convite
    aliases:
      - convite
      - convidar
      - invite
    
  invites:
    permission: invitecodes.command
    description: Número de pessoas convidadas
    aliases:
      - convites
      - invites
      
  topinvites:
    permission: invitecodes.command
    description: Ver top5 pessoas que mais convidaram novos players ao servidor!
    aliases:
      - topconvites
      - topinvites


permissions:
  invitecodes.command:
    default: true